<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="portfolio.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <nav class="navbar">
            <a href="#home1" style="--i:1"class="active">Home</a>
            <a href="#about" style="--i:2">About</a>
            <a href="#services" style="--i:3">Services</a>
            <a href="#sub-title5" style="--i:4">Skills</a>
            <a href="#project" style="--i:6">Projects</a>
            <a href="#contact" style="--i:5">Contact</a>
        </nav>
    </header>
    <section class="Home" id="home1">
        <div class="Home-Content">
            <h3>Hello, It's Me</h3>
            <h1>Yajat Wasisht</h1>
            <h3>And I'm a <span class="text"></span></h3>
            <p>I am a Creative web designer excelling in UX/UI, responsive design, and front-end development, 
                <br>seeking opportunities to innovate and collaborate.</p>
                <div class="home-sci">
                    <a href="https://www.facebook.com/yajat.wasisht" target="_blank" style="--i:7"><i class='bx bxl-facebook'></i></a>
                    <a href="https://www.instagram.com/yajat_ux/" target="_blank" style="--i:8"><i class='bx bxl-instagram' ></i></a>
                    <a href="https://www.linkedin.com/in/yajat-wasisht-b357a1231" target="_blank" style="--i:9"><i class='bx bxl-linkedin' ></i></a>
                    <a href="https://github.com/yajatwasisht" target="_blank" style="--i:10"><i class='bx bxl-github' ></i></a>
                </div>
                <a href="#about" class="btn-box">More About Me</a>
        </div>
        <span class="home-imgHover"></span>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="resources/yajat2.jpg" >
        </div>
        <div class="about-text">
            <h2>About<span>Me</span></h2>
            <h4>Full Stack Developer</h4>
            <p>As a full stack designer, I seamlessly blend creativity with technical proficiency to craft holistic digital experiences. With expertise spanning both front-end and back-end development, I orchestrate intuitive user interfaces while ensuring seamless functionality behind the scenes. From conceptualization to execution, I wield a diverse toolkit encompassing design principles, coding languages, and user experience optimization techniques. My role bridges the gap between design and development, enabling me to envision comprehensive solutions that resonate with users while meeting business objectives. Through a dynamic fusion of creativity and technical acumen, I strive to innovate and elevate digital platforms to new heights of excellence.</p>

        
        </div>
    </section>

    <section>
        <div class="services" id="services">
            <div class="container">
                <h1 class="sub-title">My<span>Services</span></h1>
                <div class="services-list">
                    <div>
                        <i class='bx bxl-windows'  style='color:#00eeff' ></i>
                        <h2>Web Design</h2>
                        <p>As a web developer, I craft immersive digital experiences that blend cutting-edge technology with sleek design. With a keen eye for detail and a passion for innovation, I specialize in crafting responsive, user-friendly websites that captivate audiences and drive engagement. Whether it's building dynamic e-commerce platforms or elegant portfolio sites, I thrive on turning ideas into reality through clean code and seamless integration. Join me on this journey of digital transformation, where every line of code tells a story and every pixel speaks volumes. Let's build the web of tomorrow, today..</p>
                        <a href="#" class="read">Learn More</a>
                    </div>
                    <div>
                        <i class='bx bxl-figma' style='color:#00eeff' ></i>
                        <h2>UI/UX Design</h2>
                        <p>As a UI/UX designer, I specialize in crafting seamless digital experiences that bridge user needs with aesthetic appeal. With a keen eye for user interface design (UI), I create visually engaging layouts that prioritize ease of use and functionality. Simultaneously, my expertise in user experience (UX) design allows me to delve into the psyche of the user, ensuring that every interaction feels intuitive and meaningful. Through extensive research, wireframing, and prototyping, I translate complex ideas into intuitive designs that resonate with diverse audiences. By blending creativity with analytical insight, I strive to elevate digital platforms and enhance user satisfaction at every touchpoint.</p>
                        <a href="#" class="read">Learn More</a>
                    </div>
                    <div>
                        <i class='bx bxl-android' style='color:#00eeff' ></i>
                        <h2>App Design</h2>
                        <p>As an app developer, I specialize in crafting innovative solutions that seamlessly integrate technology with user needs. With a passion for creativity and functionality, I bring ideas to life through clean code and intuitive design. My expertise spans across various platforms, from iOS to Android, ensuring a versatile approach to app development. Through a blend of strategic thinking and technical proficiency, I strive to deliver exceptional user experiences that leave a lasting impression. Explore my portfolio to witness firsthand the transformative power of well-crafted applications. Let's turn your ideas into reality together.</p>
                        <a href="#" class="read">Learn More</a>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <div class="sub-title" id="sub-title5"><B>My<span>Skills</span></B></div>

    <section>
        <div class="container1" id="skills">
            <h1 class="heading1">Technical Skills</h1>
            <div class="Technical-bars">
                <div class="bar"><i class='bx bxl-html5' style='color:#c95d2e' ></i>
                    <div class="info">
                        <span>HTML</span>
                    </div>
                    <div class="progress-line html">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i class='bx bxl-css3' style='color:#147bbc' ></i>
                    <div class="info">
                        <span>CSS</span>
                    </div>
                    <div class="progress-line css">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i class='bx bxl-javascript' style='color:#b0bc1e' ></i>
                    <div class="info">
                        <span>Javascript</span>
                    </div>
                    <div class="progress-line Javascript">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i class='bx bxl-java' style='color:#D18210' ></i>
                    <div class="info">
                        <span>Java</span>
                    </div>
                    <div class="progress-line java">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i class='bx bxl-react' style='color:#69bcbc' ></i>
                    <div class="info">
                        <span>React</span>
                    </div>
                    <div class="progress-line react">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="container1">
            <h1 class="heading1">Professional Skills</h1>
            <div class="radial-bars">

                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80" fill="none" stroke="#f0f0f0" stroke-width="20"></circle>
                        <circle class="path path-1" cx="100" cy="100" r="80" fill="none" stroke="#007bff" stroke-width="20" stroke-dasharray="0 502"></circle>
                    </svg>
                    <div class="percentage">90%</div>
                    <div class="text">Creativity</div>
                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80" fill="none" stroke="#f0f0f0" stroke-width="20"></circle>
                        <circle class="path path-2" cx="100" cy="100" r="80" fill="none" stroke="#007bff" stroke-width="20" stroke-dasharray="0 502"></circle>
                    </svg>
                      
                    <div class="percentage">95%</div>
                    <div class="text">Communication</div>
                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80" fill="none" stroke="#f0f0f0" stroke-width="20"></circle>
                        <circle class="path path-3" cx="100" cy="100" r="80" fill="none" stroke="#007bff" stroke-width="20" stroke-dasharray="0 502"></circle>
                    </svg>
                    <div class="percentage">80%</div>
                    <div class="text">Problem Solving</div>
                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80" fill="none" stroke="#f0f0f0" stroke-width="20"></circle>
                        <circle class="path path-4" cx="100" cy="100" r="80" fill="none" stroke="#007bff" stroke-width="20" stroke-dasharray="0 502"></circle>
                    </svg>
                    <div class="percentage">85%</div>
                    <div class="text">Teamwork</div>
                </div>
            </div>
        </div>
    </section>

<section>
    <div id="portfolio" id="project">
        <div class="main-text" id="project">
            <h2>Latest<span>Project</span></h2>

            <div class="portfolio-content">
                <div class="row">
                    <img src="resources\website.jpg">
                    <div class="layer">
                        <h5>Web Design</h5>
                        <p>Explore my web design portfolio—a fusion of creativity and functionality. Each design reflects meticulous attention to detail, intuitive navigation, and captivating visuals. From responsive layouts to seamless user experiences, my designs prioritize aesthetics without compromising performance. Elevate your online presence with designs that leave a lasting impression</p>

                        <a href="#"><i class='bx bx-link-external' style="color: aliceblue;"></i></a>
                    </div>
                </div>
                <div class="row">
                    <img src="resources/uiux.jpg">
                    <div class="layer">
                        <h5>UI/UX Design</h5>
                        <p>
                            Discover my UI/UX designs brought to life from Figma. Meticulously crafted with user-centric principles, my designs seamlessly blend aesthetics with functionality. Each element meticulously curated to enhance user experience and elevate engagement. Explore the synergy of innovation and usability within every interface.,</p>

                        <a href="#"><i class='bx bx-link-external' style="color: aliceblue;"></i></a>
                    </div>
                </div>
                <div class="row">
                    <img src="resources\android.jpg">
                    <div class="layer">
                        <h5>App Design</h5>
                        <p>Discover an array of meticulously crafted apps designed to enhance your daily life. From productivity tools to entertainment experiences, each app is meticulously developed to deliver seamless functionality and intuitive user experiences. Explore innovation at your fingertips with our diverse range of applications</p>

                        <a href="#"><i class='bx bx-link-external' style="color: aliceblue;"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="contact" id="contact">
    <div class="contact-text">
        <h2>Contact<span>Me</span></h2>
        <h4>Let's work Together</h4>
        <p>Connect with me effortlessly through multiple channels on my Contact Me page. Whether it's a quick call, a message on WhatsApp, or an email via Gmail, I'm here to hear from you. Let's start the conversation and bring your ideas to life. Reach out today and let's collaborate!</p>
        <div class="contact-list">
            <li><i class='bx bxl-gmail' ></i>yajatwasisht@gmail.com</li>
            <li><i class='bx bxs-phone-call'></i>7743016633</li>
        </div>
        <div class="contact-icons">
            <a href="https://www.facebook.com/yajat.wasisht"><i class='bx bxl-facebook-circle'></i></a>
            <a href="https://www.instagram.com/yajat_ux/"><i class='bx bxl-instagram'></i></a>
            <a href="https://www.linkedin.com/in/yajat-wasisht-b357a1231"><i class='bx bxl-linkedin'></i></a>
        </div>
        
    </div>
    <div class="contact-form">
        <form action="https://api.web3forms.com/submit" method="POST">
            <input type="hidden" name="access_key" value="9205c1b5-7f33-4f37-b291-49776e2e03be">
            <input type=""  name='Name' placeholder="Enter Your Name" required>
            <input type="email" name='Email' placeholder="Enter Your Email" required>

            <input type="" name='Subject'placeholder="Enter Your Subject">
            <textarea type="message" name='Message'id="" cols="40" rows="10" placeholder="Enter Your Message" required></textarea>
            <input type="submit" value="submit" class="send">
        </form>
    </div>
</section>
<div class="last-text">
    <p>Developed with love by Yajat Wasisht © 2024</p>
</div>
<a href="#"  class="top"><i class="bx bx-up-arrow-alt"></i></a>











    <script src="portfolio.js"></script>
</body>
</html>
